<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> Symptomer </title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/css-custom.css" rel="stylesheet">
</head>

<body ng-controller="MainCtrl" data-ng-init="startMyAwesomeApp()" >

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-acl mb-5">
    <a class="navbar-brand" href="#">
      <img style="font-family:verdana"src="https://www.freepnglogos.com/uploads/medicine-logo-png-1.png" height="80" alt="">
      <h1>Symptomer</h1>
      <p>About</p>
    </a>
  </nav>
  <div class="maribo">
    <img src="https://www.cchsvoice.org/wp-content/uploads/2014/02/medical-funding.jpg" alt="Snow" style="width:100%;">
    <div class="centered">Care about your health!</div>
    <div class="oqin">Find out which disease(s) matches your symptoms by selecting your symptoms below</div>
  </div>
  <!-- Main Content -->
  <div class="container mb-5">
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-8">
          <h2> What symptoms do you have?</h2>
          <div class="intro">
          </div>
        </div>
      </div>

    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-8 align-self-center">
          <!-- TODO : Ex 2 here -->
          <div class="dropdown">
            <button class="dropbtn">Select a Symptom</button>
            <div class="dropdown-content">
              <a class="something" ng-click = "Blackout()">Blackout</a>
              <a class="something" ng-click = "Chill()" >Chill</a>
              <a class="something" ng-click = "Decreased_body_weight()">Decreased body weight</a>
              <a class="something" ng-click = "Diarrhea()">Diarrhea</a>
              <a class="something" ng-click = "Distended_abdomen()">Distended abdomen</a>
              <a class="something" ng-click = "Fatigue()">Fatigue</a>
              <a class="something" ng-click = "Fever()">Fever</a>
              <a class="something" ng-click = "Headache()">Headache</a>
              <a class="something" ng-click = "Lesion()">Lesion</a>
              <a class="something" ng-click = "Night_sweat()">Night sweat</a>
              <a class="something" ng-click = "Redness()">Redness</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="container mt-5 mb-5">
      <div class="row">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">
        <h2><font color="#f7a814">{{myDisplayMessage}}</font></h2>
          </textarea>
      </div>
    </div>
  </div>
</div>
<p id=sickness></p>
<p id="demo"></p>
<p id="emergency"></p>
<canvas id="myPieChart" style="width:150px; height:150px;"></canvas>

<footer>
  <p>Disclaimer: we are not medical experts and our diagnosis is based on online data</p>
  <p>The online data is collected from The Open Biological and Biomedical Ontology (OBO), Foundry and Kaggle.com</p>
  <p>Authors: Jochem Herrebrugh, Isabel Butzelaar and Nick Dijkhuizen</p>
</footer>

<!-- JavaScript libraries -->
<script src="js/angular.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<script src="main.js"></script>

</body>


</html>
